In [1]:
import pandas as pd

In [2]:
import mysql.connector as sql

In [9]:
# task 1

In [3]:
conn=sql.connect(host='localhost',database='hr',user='root',password='root123')
if conn.is_connected:
    print('connection success')

connection success

In [7]:
df_hr=pd.read_sql_query('select country_name, region_name from countries join regions using (region_id)',conn)

C:\Users\Rasireddy Theja\AppData\Local\Temp\ipykernel_17300\1041452492.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query('select country_name, region_name from countries join regions using (region_id)',conn)

                country_name             region_name
0                    Belgium                  Europe
1                Switzerland                  Europe
2                    Germany                  Europe
3                    Denmark                  Europe
4                     France                  Europe
5                      Italy                  Europe
6                Netherlands                  Europe
7             United Kingdom                  Europe
8                  Argentina                Americas
9                     Brazil                Americas
10                    Canada                Americas
11                    Mexico                Americas
12  United States of America                Americas
13                 Australia                    Asia
14                     China                    Asia
15                  HongKong                    Asia
16                     India                    Asia
17                     Japan                    Asia
18                 Singapore                    Asia
19                     Egypt  Middle East and Africa
20                    Israel  Middle East and Africa
21                    Kuwait  Middle East and Africa
22                   Nigeria  Middle East and Africa
23                    Zambia  Middle East and Africa
24                  Zimbabwe  Middle East and Africa

In [8]:
#task 2

In [12]:
d1=pd.read_sql_query('select * from employees' , conn)
d2=pd.read_sql_query('select * from departments' , conn)
d3=pd.read_sql_query('select * from countries ' ,conn)
d4=pd.read_sql_query(' select * from locations ' ,conn)

C:\Users\Rasireddy Theja\AppData\Local\Temp\ipykernel_17300\3016104188.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  d1=pd.read_sql_query('select * from employees' , conn)
C:\Users\Rasireddy Theja\AppData\Local\Temp\ipykernel_17300\3016104188.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  d2=pd.read_sql_query('select * from departments' , conn)
C:\Users\Rasireddy Theja\AppData\Local\Temp\ipykernel_17300\3016104188.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  d3=pd.read_sql_query('select * from countries ' ,conn)
C:\Users\Rasireddy Theja\AppData\Local\Temp\ipykernel_17300\3016104188.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  d4=pd.read_sql_query(' select * from locations ' ,conn)

In [13]:
d1.columns

Index(['employee_id', 'first_name', 'last_name', 'email', 'phone_number',
       'hire_date', 'job_id', 'salary', 'commission_pct', 'manager_id',
       'department_id'],
      dtype='object')

In [15]:
d2.columns

Index(['department_id', 'department_name', 'manager_id', 'location_id'], dtype='object')

In [16]:
m1=pd.merge(d1,d2,on='department_id')

In [17]:
m1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_x,department_id,department_name,manager_id_y,location_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,90.0,Executive,100.0,1700
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0,IT,103.0,1400
4,104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60.0,IT,103.0,1400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,NaN,201.0,20.0,Marketing,201.0,1800
102,203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,NaN,101.0,40.0,Human Resources,203.0,2400
103,204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,NaN,101.0,70.0,Public Relations,204.0,2700
104,205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,NaN,101.0,110.0,Accounting,205.0,1700
105,206,William,Gietz,WGIETZ,51hr5.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,Accounting,205.0,1700

In [19]:
d4.columns

Index(['location_id', 'street_address', 'postal_code', 'city',
       'state_province', 'country_id'],
      dtype='object')

In [20]:
m2=pd.merge(m1,d4,on='location_id')
final_df=pd.merge(m2,d3,on='country_id')

In [21]:
final_df

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_x,...,department_name,manager_id_y,location_id,street_address,postal_code,city,state_province,country_id,country_name,region_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,...,Executive,100.0,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America,2
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,...,Executive,100.0,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America,2
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,...,Executive,100.0,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America,2
3,108,Nancy,Greenberg,NGREENBE,515.124.4569,1994-08-17,FI_MGR,12000.0,NaN,101.0,...,Finance,108.0,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America,2
4,109,Daniel,Faviet,DFAVIET,515.124.4169,1994-08-16,FI_ACCOUNT,9000.0,NaN,108.0,...,Finance,108.0,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2000-01-04,SA_REP,6200.0,0.1,149.0,...,Sales,145.0,2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,UK,United Kingdom,1
102,203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,NaN,101.0,...,Human Resources,203.0,2400,8204 Arthur St,None,London,None,UK,United Kingdom,1
103,201,Michael,Hartstein,MHARTSTE,515.123.5555,1996-02-17,MK_MAN,13000.0,NaN,100.0,...,Marketing,201.0,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA,Canada,2
104,202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,NaN,201.0,...,Marketing,201.0,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA,Canada,2
105,204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,NaN,101.0,...,Public Relations,204.0,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE,Germany,1

In [22]:
final_df.columns

Index(['employee_id', 'first_name', 'last_name', 'email', 'phone_number',
       'hire_date', 'job_id', 'salary', 'commission_pct', 'manager_id_x',
       'department_id', 'department_name', 'manager_id_y', 'location_id',
       'street_address', 'postal_code', 'city', 'state_province', 'country_id',
       'country_name', 'region_id'],
      dtype='object')

In [24]:
final_df['country_name'].value_counts().to_frame().reset_index()

               country_name  count
0  United States of America     68
1            United Kingdom     35
2                    Canada      2
3                   Germany      1

In [26]:
from sqlalchemy import create_engine

In [27]:
engine=create_engine('mysql+pymysql://root:root123@localhost/hr')

In [28]:
final_df.to_sql('Employee_count2',engine,index=False)

C:\Users\Rasireddy Theja\AppData\Local\Temp\ipykernel_17300\1097085680.py:1: UserWarning: The provided table name 'Employee_count2' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  final_df.to_sql('Employee_count2',engine,index=False)

106